NEXT_PUBLIC_COOKIE_NAME="__megastore_auth"
ORIGIN="http://localhost:3000" # ORIGIN URI
JWT_SECRET=""
DATABASE_URL=""
CIPHER_KEY="" # you can generate your own from the Crypto API

IK_URL="" # ImageKit URL
IK_PUBLIC="" # ImageKit public key
IK_PRIVATE="" # ImageKit private key
STRIPE_KEY=""